html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.cardprop {
    margin-bottom:40px;
    text-align: right;
    box-sizing: border-box;
    box-shadow: 0 29px 75px -25px rgba(69,96,119,0.6);
    a {
        display: inline-block;
        color: #ff166b;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        box-sizing: border-box;
        padding-bottom:15px;
        padding-right:15px;
        margin:0;
    }
    .date{
        font-size: 1.6rem;
    }
    .title {
        font-size: 2.4rem;
        margin: 0;
    }
    .text {
        font-size: 1.8rem;
        margin: 0;
    }
    .price {
        font-size: 2.4rem;
    }
}
.columns div.text-content {
    text-align: left;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 13px;
    line-height: 1.56;
}
.columns div.text-content .title {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.cardprop{
    width:90%;
    max-width: 262px;
    margin:0 auto 40px;
    padding-bottom: 40px;
    transition: 1s;
    background-color: #fff;
}
.cardprop:hover{
    cursor:pointer;
    transform: scale(1.06);
}
.cardprop a{
    display: none;
}
.cardprop a.visible {
    display: block;
}
@media (min-width:576px) {
    .columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .cardprop {
        width:100%;
    }
}
@media (min-width:720px) {
    .columns {
        grid-template-columns: repeat(3, 1fr);
    }
    .cardprop{
        max-width: 100%;
    }
}
@media (min-width:960px) {
    .columns {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}
@media (min-width:1280px) {
    .columns {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}